*
 box-sizing: border-box
 &:before, &:after
  box-sizing: border-box

html, body
  height: 100%
  font-size: 16px
  font-weight: 500

body
  font-family: SFProDisplay-Medium, sans-serif

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  color: #0057b1