@font-face
  font-family: 'SFProDisplay-Black'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Black.woff2')

@font-face
  font-family: 'SFProDisplay-BlackItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-BlackItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Bold'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Bold.woff2')

@font-face
  font-family: 'SFProDisplay-BoldItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-BoldItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Heavy'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Heavy.woff2')

@font-face
  font-family: 'SFProDisplay-HeavyItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-HeavyItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Light'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Light.woff2')

@font-face
  font-family: 'SFProDisplay-LightItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-LightItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Medium'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Medium.woff2')

@font-face
  font-family: 'SFProDisplay-MediumItalc'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-MediumItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Regular'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Regular.woff2')

@font-face
  font-family: 'SFProDisplay-RegularItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-RegularItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Semibold'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Semibold.woff2')

@font-face
  font-family: 'SFProDisplay-SemiboldItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-SemiboldItalic.woff2')

@font-face
  font-family: 'SFProDisplay-Thin'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-Thin.woff2')

@font-face
  font-family: 'SFProDisplay-ThinItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-ThinItalic.woff2')

@font-face
  font-family: 'SFProDisplay-UltraLight'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-UltraLight.woff2')

@font-face
  font-family: 'SFProDisplay-UltraLightItalic'
  src: url('/web/fonts/SFProDisplay/SFProDisplay-UltraLightItalic.woff2')