@import "fonts"
@import "base"

.logo
  width: 75px
  height: auto
  margin-left: 3vw

.navbar-brand
  padding: 5px 0px
  width: 75px
  height: auto

.navbar-inverse
  background-color: #ffffff
  border-color: #ffffff

.navbar-inverse .navbar-nav > .active > a
  background-color: #ffffff
  color: #0057b1

.navbar-inverse .navbar-nav > li > a
  color: #000000
  padding: 10px 0px
  margin: 5px 15px

  &:hover
    color: #0057b1

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
  background-color: #ffffff
  color: #0057b1

  &::after
    display: block
    position: absolute
    content: ""
    width: 100%
    left: 0px
    height: 2px
    bottom: 20%
    background-color: #0057b1

.bg-dots
  background-image: url(/img/dots.svg)
  background-size: 21px 26px
  background-repeat: repeat

  .col-md-6
    padding: 0

.greeting
  h1
    text-align: center
    margin-top: 10%
    margin-bottom: 5%

  p
    margin: 0 auto
    margin-bottom: 5%
    max-width: 600px
    font-size: 18px
    line-height: 2

  .contacts
    text-align: center

    .button
      display: inline-block
      border: 5px solid #0057b1//#4e70be
      border-radius: 11px
      padding: 9px 20px
      margin: 0 10px
      background-color: transparent
      text-decoration: none

      &:hover
        background-color: #0057b1//#4e70be
        color: #ffffff
        transition: .15s


.doctor-main-picture
  img
    width: 100%

// .doctor-main-picture
//   min-height: 500px
//   background-color: #ffffff
//   background-image: url(../img/doctor-main-picture.png)
//   background-position: right
//   background-size: contain
//   background-repeat: no-repeat
  